<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Input</title>
    <style>
      html {
        background-color: #141a1c;
        color: white;
      }

      body {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 95% 5%;
        gap: 20px;
        height: 800px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 300px;
        margin-right: 300px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .left-side-container {
        background-color: #20292d;
        grid-column: span 4;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        border-radius: 20px;
      }

      .right-side-container {
        background-color: #20292d;
        grid-column: span 2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
      }

      button {
        grid-column: span 2;
        background-color: #0d6efd;
        border-radius: 8px;
        color: white;
      }

      .slider-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .slider {
        width: 80%;
      }

      .sliderValue {
        margin-top: 10px;
        font-weight: bold;
      }

      h2 {
        text-align: left;
        font-size: 20px;
      }

      .checkbox-container {
        display: flex;
        flex-direction: column;
        align-items: left;
      }

      .textbox-container {
        display: flex;
        flex-direction: column;
        width: 150px;
      }

      .radio-container {
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .upload-box {
        width: 90%;
        height: 60%;
        background-color: #2d3b40;
        border: 2px dashed #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        border-radius: 8px;
      }

      .left-text-box {
        background-color: #2d3b40;
        border-radius: 8px;
        height: 20%;
        width: 90%;
      }

      p {
        font-size: 15px;
      }

      .id-text-box {
        background-color: #2d3b40;
        border-radius: 10px;
        width: 100%;
        height: 20px;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <div class="left-side-container">
      <h2>Upload Image & Set Prompt</h2>
      <div class="upload-box">Drag & Drop Your File Here</div>
      <input
        class="left-text-box"
        type="text-box"
        placeholder="Enter your design prompt here..."
      />
    </div>
    <div class="right-side-container">
      <h2>Advanced Parameters</h2>
      <div class="advanced-parameters-container">
        <div class="slider-container">
          <p>Geometry (0-1)</p>
          <input
            type="range"
            class="slider"
            min="0"
            max="1"
            step="0.1"
            value="0.5"
          />
          <span class="sliderValue">0</span>
        </div>
        <div class="slider-container">
          <p>Creativity (0-1)</p>
          <input
            type="range"
            class="slider"
            min="0"
            max="1"
            step="0.1"
            value="0.5"
          />
          <span class="sliderValue">0</span>
        </div>
        <div class="slider-container">
          <p>Dynamic (0-1)</p>
          <input
            type="range"
            class="slider"
            min="0"
            max="1"
            step="0.1"
            value="0.5"
          />
          <span class="sliderValue">0</span>
        </div>
        <div class="slider-container">
          <p>Sharpen (0-1)</p>
          <input
            type="range"
            class="slider"
            min="0"
            max="1"
            step="0.1"
            value="0.5"
          />
          <span class="sliderValue">0</span>
        </div>
        <div class="checkbox-container">
          <span>Advanced Mode:</span>
          <label>
            <input type="checkbox" id="advancedMode" />
            <span>Enables separate AI calls for more control</span>
          </label>
        </div>
        <div class="textbox-container">
          <span>Enter request ID</span>
          <input class="id-text-box" type="text-box" placeholder="453463" />
        </div>
        <div class="api-container">
          <p>API Type:</p>
          <form class="radio-container">
            <label>
              <input type="radio" name="option" value="option1" /> Internal API
            </label>
            <br />
            <label>
              <input type="radio" name="option" value="option2" /> External API
            </label>
          </form>
        </div>
      </div>
    </div>
    <button><a href="./result.html">Process Design</a></button>
  </body>

  <script>
    const sliders = document.querySelectorAll(".slider");
    const sliderValues = document.querySelectorAll(".sliderValue");

    sliders.forEach((slider, index) => {
      slider.addEventListener("input", function () {
        sliderValues[index].textContent = slider.value;
      });
    });
  </script>
</html>
